name=ui
version=1.0
author=SquareLine_Studio
category=Display
url=https://squareline.io
architectures=*
includes=ui.h
maintainer= shailee <shaileedave26@gmail.com>
sentence= My first squareline studio project
paragraph=  My first squareline studio project
